# connector-sample

./: .gitignore  pom.xml
artifacts/: pom.xml  runner-pom.xml
src/main/java/com/google/cdc/connector/sample/: ConnectorSampleOptions.java  DataflowFileDeduplicator.java  MetadataMain.java  MetricsMain.java  PipelineMain.java  PubsubMain.java  PubsubPipelineMain.java
src/main/java/com/google/cdc/connector/sample/configurations/: TestConfiguration.java  TestConfigurations.java
src/main/java/com/google/cdc/connector/sample/count/: CountPipeline.java
src/main/java/com/google/cdc/connector/sample/fullrow/: ChangeRecordToFullRowJson.java  FullRowPipeline.java
src/main/java/com/google/cdc/connector/sample/metadata/: QueryChangeStreams.java  QueryMetadata.java  TimestampConverter.java
src/main/java/com/google/cdc/connector/sample/pubsub/: BucketedMessageReceiver.java  OutputFile.java  PercentileMessageReceiver.java  PercentileReader.java  PubsubClientPipeline.java  PubsubConsumer.java  PubsubPipeline.java  PubsubToGcsPipeline.java  TimestampConverter.java
src/main/java/com/google/cdc/connector/sample/raw/: RawPipeline.java
src/main/java/com/google/cdc/connector/sample/verification/: VerificationPipeline.java  WriteOneFilePerWindow.java
