<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>connector-sample</artifactId>
  <version>0.0.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <beam.version>2.31.0</beam.version>
    <connector.version>2.33.0-SNAPSHOT</connector.version>
    <joda.version>2.10.5</joda.version>
    <slf4j.version>1.7.25</slf4j.version>

    <commons.version>1.15</commons.version>
  </properties>

  <profiles>
    <profile>
      <id>dataflow</id>
      <dependencies>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
      <version>${beam.version}</version>
<!--      <scope>runtime</scope>-->
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.beam</groupId>-->
<!--      <artifactId>beam-runners-direct-java</artifactId>-->
<!--      <version>${beam.version}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
      <version>${beam.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
      <version>${connector.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.google.cloud</groupId>-->
<!--      <artifactId>google-cloud-monitoring</artifactId>-->
<!--      <version>2.3.0</version>-->
<!--    </dependency>-->

  </dependencies>
</project>

